/* 配色方案（由深至浅）
@color1 2 3: 背景深色（黑灰）
@color4 5 6: 主题彩色
@color7 8: 字体浅色（灰白色）
*/

QWidget{
    font-family:Arial,Helvetica,sans-serif;
}

/* 主窗口顶栏样式 */
QFrame#topBarFrame{
    background-color: @color2;
}

/* 主窗口顶栏中的按钮样式 */
QFrame#topBarFrame QPushButton{
    background-color: @color2;
    border-style:none;
    border-width:0px;
}
QFrame#topBarFrame QPushButton::menu-indicator{
    background-color: @color3;
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: 2px;
}

QFrame#topBarFrame QPushButton#homeButton{
     image: url(":/icons/Resources/home-dark.png");
}

QFrame#topBarFrame QPushButton#homeButton:hover,
QFrame#topBarFrame QPushButton#homeButton:pressed{
    image: url(":/icons/Resources/home-light.png");
}

QFrame#topBarFrame QPushButton#libraryButton{
     image: url(":/icons/Resources/library-dark.png");
}

QFrame#topBarFrame QPushButton#libraryButton:hover,
QFrame#topBarFrame QPushButton#libraryButton:pressed{
    image: url(":/icons/Resources/library-light.png");
}

QFrame#topBarFrame QPushButton#searchButton{
     image: url(":/icons/Resources/search-dark.png");
}

QFrame#topBarFrame QPushButton#searchButton:hover,
QFrame#topBarFrame QPushButton#searchButton:pressed{
    image: url(":/icons/Resources/search-light.png");
}

QFrame#topBarFrame QPushButton#detailButton{
     image: url(":/icons/Resources/details-dark.png");
}

QFrame#topBarFrame QPushButton#detailButton:hover,
QFrame#topBarFrame QPushButton#detailButton:pressed{
    image: url(":/icons/Resources/details-light.png");
}

QFrame#topBarFrame QPushButton#closeButton{
     image: url(":/icons/Resources/close-dark.png");
}

QFrame#topBarFrame QPushButton#closeButton:hover,
QFrame#topBarFrame QPushButton#closeButton:pressed{
    image: url(":/icons/Resources/close-light.png");
}

QFrame#topBarFrame QPushButton#menuButton{
     image: url(":/icons/Resources/menu-dark.png");
}

QFrame#topBarFrame QPushButton#menuButton:hover,
QFrame#topBarFrame QPushButton#menuButton:pressed{
    image: url(":/icons/Resources/menu-light.png");
}

/* 主窗口顶栏中的菜单及下拉内容样式 */
QMenu#topMenu{
  background:@color2;
  border:none;
  margin:5px;
}

QMenu#topMenu::separator {
    height: 5px;
    background: @color3;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu#topMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu#topMenu::item{
  padding:4px px;
  color: @color7;
  font-size:24px;
  border: 1px solid transparent;
}

QMenu#topMenu::item:hover,
QMenu#topMenu::item:selected{
  background-color: @color8;
}

/* 关于页面 */
QWidget#infoWin{
    background-color: @color2;
    color: @color7;
}
QWidget#infoWin QFrame#mainFrame{
    background-color: @color2;
    border: none;
    border-image: url(:/images/Resources/info-border.png) 1px no-repeat;
}
QWidget#infoWin QLabel#logoLabel{
    image: url(:/images/Resources/logo-light-1024x768.png);
}
QWidget#infoWin QLabel{
    color: @color7;
    font: light 20px;
}

/* 主窗口slogan样式 */
QLabel#welcomeSlogan{
    color: @color7;
    font-size:120px;
    font-weight:bold;
}

/* QGraphicsView样式 */
QGraphicsView{
    background:transparent;
    border:none;
}

/* 新增电影对话框 */
QWidget#addNewPage{
    background-color:@color1;
}

QWidget#addNewPage QLabel{
    color:@color7;
}
/* 路径选择 */
QWidget#addNewPage QComboBox{
    border:2px solid @color4;
    border-radius: 2px;
}
QWidget#addNewPage QComboBox:editable{
    background: @color3;
    color: @color7;
}
QWidget#addNewPage QComboBox:on{
    padding-top: 2px;
    padding-left: 2px;
}
QWidget#addNewPage QComboBox:drop-down{
    background-color: @color3;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
}
QWidget#addNewPage QComboBox QAbstractItemView {
    border: 1px solid @color4;
    selection-background-color: @color5;
}
/* 电影名称 */
QWidget#addNewPage QLineEdit{
    border:2px solid @color4;
    border-radius: 2px;
    background: @color3;
    color: @color7;
    selection-background-color: @color5;
}
/* 标签 */
QWidget#addNewPage QPushButton{
    border:none;
    background: @color3;
    color: @color7;
}
QWidget#addNewPage QPushButton:hover,
QWidget#addNewPage QPushButton:checked{
    background: @color4;
    color: @color8;
}

/* 搜索条件区域样式 */
QWidget#searchPage QGroupBox{
    background-color:@color2;
    color: @color7;
    font-size:24px;
    font-weight:bold;
    border:2px solid @color5;
    border-radius: 10px;
}

QWidget#searchPage QGroupBox QRadioButton{
    color: @color7;
}

QWidget#searchPage QGroupBox QRadioButton::indicator{
    width:15px;
    height:15px;
    border-radius:8px;
    border-style: solid;
    border-width: 3px;
    border-color: @color5;
}

QWidget#searchPage QGroupBox QRadioButton::indicator:unchecked:hover,
QWidget#searchPage QGroupBox QRadioButton::indicator:unchecked:pressed{
    background-color: @color5;
}

QWidget#searchPage QGroupBox QRadioButton::indicator::checked{
    background-color: @color5;
}

/* 默认搜索结果区域样式 */
QWidget#searchPage QScrollArea#resultArea{
     background-color: @color2;
     border:2px solid @color5;
     border-radius: 10px;
}

/* 搜索结果区域滚动条样式 */
QWidget#searchPage QScrollArea#resultArea QScrollBar:vertical{
    border:2px solid @color5;
    border-radius: 8px;
    background: @color2;
    width:20px;
    margin:10px 0px 10px 0px;
}

QWidget#searchPage QScrollArea#resultArea QScrollBar:vertical:hover,
QWidget#searchPage QScrollArea#resultArea QScrollBar:vertical:pressed{
    border:2px solid @color4;
}

QWidget#searchPage QScrollArea#resultArea QScrollBar::handle:vertical{
    border:none;
    background: @color5;
    min-height:30px;
    border-radius:4px;
    margin:0px 2px 0px 2px;
}

QWidget#searchPage QScrollArea#resultArea QScrollBar::add-line:vertical,
QWidget#searchPage QScrollArea#resultArea QScrollBar::sub-line:vertical{
    height:0px;
    border:none;
    background: @color2;
    border-radius: 3px;
}

QWidget#searchPage QScrollArea#resultArea QScrollBar::add-page:vertical,
QWidget#searchPage QScrollArea#resultArea QScrollBar::sub-page:vertical{
    border:none;
    background: @color2;
    border-radius: 3px;
}

/* 搜索结果卡片样式 */
QWidget#searchPage QFrame#allResultCard{
    background:transparent;
    border:none;
}

QWidget#searchPage QFrame#allResultCard QLabel#searchSummary{
    background:transparent;
    color: @color7;
    font-size:40px;
}

QWidget#searchPage QFrame#allResultCard QPushButton{
    border-image: url(:/images/Resources/resultCard.png);
    border:none;
    border-radius:10px;
}

QWidget#searchPage QFrame#allResultCard QPushButton QLabel[isTitle="false"]{
    color: @color7;
    border:none;
}

QWidget#searchPage QFrame#allResultCard QPushButton QLabel[isTitle="true"]{
    color: @color7;
    font-size:30px;
    font-weight:bold;
}

/* 详情页面样式 */
QWidget#detailPage QScrollArea{
    background-color: @color2;
    border:none;
}

QWidget#detailPage QFrame{
    background-color: @color2;
    border:none;
}

QWidget#detailPage QLabel#name{
    border:none;
    color: @color7;
    font-size:40px;
    font-weight:bold;
}

QWidget#detailPage QLabel{
    border:none;
    color: @color7;
    font-size:20px;
}

QWidget#detailPage QLabel#outlineTitle{
    border:none;
    color: @color5;
    font-size:20px;
}

/* 设置页面主要样式 */
QWidget#mainSettingPage{
    background-color:@color1;
}

QWidget#mainSettingPage QFrame{
    border: none;
    background-color:@color2;
}

QWidget#mainSettingPage QStackedWidget{
    border: none;
    background-color:@color1;
}

QWidget#mainSettingPage QToolButton{
    border:none;
    background-color:@color2;
    color:@color7;
}

QWidget#mainSettingPage QToolButton:hover,
QWidget#mainSettingPage QToolButton:pressed{
    border:none;
    background-color:@color3;
    color:@color8;
}

QWidget#mainSettingPage QToolButton#syncButton{
    icon:url(:/icons/Resources/refresh-dark.png);
}

QWidget#mainSettingPage QToolButton#syncButton:hover,
QWidget#mainSettingPage QToolButton#syncButton:pressed{
    icon:url(:/icons/Resources/refresh-light.png);
}

QWidget#mainSettingPage QToolButton#addButton{
    image:url(:/icons/Resources/add-dark.png);
}

QWidget#mainSettingPage QToolButton#addButton:hover,
QWidget#mainSettingPage QToolButton#addButton:pressed{
    image:url(:/icons/Resources/add-light.png);
}

QWidget#mainSettingPage QToolButton#decButton{
    image:url(:/icons/Resources/dec-dark.png);
}

QWidget#mainSettingPage QToolButton#decButton:hover,
QWidget#mainSettingPage QToolButton#decButton:pressed{
    image:url(:/icons/Resources/dec-light.png);
}

/* 路径表样式 */
QTableView{
    color:@color7;
    border:@color4;
    gridline-color:@color4;
    background-color:@color2;
    selection-background-color:@color6;
}

QHeaderView::section{
    border:1px solid @color4;
    background:@color3;
    color: @color7;
    padding-left: 4px;
}

/* 库页面按钮 */
QWidget#libraryPage{
     background-color: @color2;
}

QWidget#libraryPage QToolButton{
    border: none;
}

QWidget#libraryPage QToolButton#listButton{
    image: url(:/icons/Resources/list-dark.png);
}
QWidget#libraryPage QToolButton#listButton:hover,
QWidget#libraryPage QToolButton#listButton:pressed{
    image: url(:/icons/Resources/list-light.png);
}

QWidget#libraryPage QToolButton#gridButton{
    image: url(:/icons/Resources/grid-dark.png);
}
QWidget#libraryPage QToolButton#gridButton:hover,
QWidget#libraryPage QToolButton#gridButton:pressed{
    image: url(:/icons/Resources/grid-light.png);
}

QWidget#libraryPage QToolButton#refreshButton{
    image: url(:/icons/Resources/refresh-dark.png);
}
QWidget#libraryPage QToolButton#refreshButton:hover,
QWidget#libraryPage QToolButton#refreshButton:pressed{
    image: url(:/icons/Resources/refresh-light.png);
}

/* 库页页面分页控制按钮 */
QWidget#libraryPage QLabel{
    color:@color7;
}

QWidget#libraryPage QPushButton{
    border: none;
    border-radius: 2px;
    background-color: @color2;
    color:@color7;
}

QWidget#libraryPage QPushButton[currentPage="true"]{
    background-color: @color4;
    color:@color8;
}

QWidget#libraryPage QPushButton:hover,
QWidget#libraryPage QPushButton:pressed{
    background-color: @color3;
    color:@color8;
}

QWidget#libraryPage QLineEdit{
    border:1px solid @color4;
    border-radius: 2px;
    background: @color3;
    color: @color7;
    selection-background-color: @color5;
}

