<RCC>
    <qresource prefix="/icons">
        <file>Resources/Wblog_left.png</file>
        <file>Resources/Wblog_right.png</file>
        <file>Resources/confirm.png</file>
        <file>Resources/details.png</file>
        <file>Resources/refresh-dark.png</file>
        <file>Resources/refresh-light.png</file>
        <file>Resources/add-dark.png</file>
        <file>Resources/add-light.png</file>
        <file>Resources/dec-dark.png</file>
        <file>Resources/dec-light.png</file>
        <file>Resources/close-dark.png</file>
        <file>Resources/close-light.png</file>
        <file>Resources/grid-dark.png</file>
        <file>Resources/grid-light.png</file>
        <file>Resources/home-dark.png</file>
        <file>Resources/home-light.png</file>
        <file>Resources/library-dark.png</file>
        <file>Resources/library-light.png</file>
        <file>Resources/list-dark.png</file>
        <file>Resources/list-light.png</file>
        <file>Resources/menu-dark.png</file>
        <file>Resources/menu-light.png</file>
        <file>Resources/search-dark.png</file>
        <file>Resources/search-light.png</file>
        <file>Resources/details-light.png</file>
        <file>Resources/details-dark.png</file>
    </qresource>
    <qresource prefix="/default">
        <file>Resources/1.jpg</file>
        <file>Resources/2.jpg</file>
        <file>Resources/3.jpg</file>
        <file>Resources/4.jpg</file>
        <file>Resources/5.jpg</file>
        <file>Resources/6.jpg</file>
        <file>Resources/7.jpg</file>
        <file>Resources/confirm-w.png</file>
        <file>Resources/emptySearch.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>classicStyle.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>Resources/background.jpg</file>
        <file>Resources/background-m.jpg</file>
        <file>Resources/resultCard.png</file>
        <file>Resources/MM-logo1024x768.png</file>
        <file>Resources/logo-light-1024x768.png</file>
        <file>Resources/info-border.png</file>
    </qresource>
</RCC>
